<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true? Используется сравнение по значению, при котором происходит автоматическое приведение типов.
var_dump((int)'012345');     // Почему 12345? Происходит явное приведение строки к целочисленному типу.
var_dump((float)123.0 === (int)123.0); // Почему false? Используется явное приведение типов и строгое сравнение по значению и типу (тип данных разный).
var_dump((int)0 === (int)'hello, world'); // Почему true? Используется явное приведение типов.
// При приведении строки к целочисленному типу значение определяется по начальной части строки. Т.к. строка не начинается с числа, значением выражения (int)'hello, world' будет 0.
?>


