<?php
//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

function replaceSpaces($str){
    return str_replace(' ', '_', $str);
}

echo replaceSpaces("Функция, которая заменяет в строке пробелы на подчеркивания.");
